<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
      /* CSS Comments look like this.
        6 You can use them */


        * {
          border: 1px dashed yellow;
        }

      body {
        font-size: 16px;
        color: blue;
        background-color: dimgrey;
      }

      p {
        color: DarkSeaGreen;
        background-color: red;
      }

      .first-article {
        width: 16rem;
      }

      .main-paragraph:hover {
        background: rgba(255, 125, 125, 0.4);
        fontsize: 2rem;
      }

      a[href="../portfolio/index.html] {
        color: DimGrey;
        background-color: black;
      }

      img.dnc {
        border-style: groove;
      }

      img.w3cimage{
        border-style: solid;
        border-color: black
      }



    </style>
  </head>
  <body>

    <h1>Website Title Text</h1>

    <article class="first-article">

    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:104px;height:142px;" class="w3cimage">

    <p class="main-paragraph">al;sdakd kdjfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejfkjdfk hncnwec hwejwe</p>
    </article>

    <img alt="Literally No one to contact" src="../portfolio/images/complaint-department.jpg" style="width:30%">

    <p class="second-paragraph">al;sdakd kdjfkjdfkgwefadfasdfawefawfsadasd wejwe</p>

    <a href="../portfolio/index.html">About me</a>
    <a href="../portfolio">Portfolio</a>

    <div>
      <ul>
        <li>One Item</li>
        <li>Two Item</li>
        <li>Three Item</li>
      </ul>
    </div>

    <img alt="Literally No one to contact" src="../portfolio/images/complaint-department.jpg" style="width:30%"; class="dnc">




  </body>
</html>
